# PANDAS
1. Used for data analysis
2. Keyword --> data
3. Data has to come from somewhere ie., it has to present in specific types of files that pandas support. Ex- CSV, Excel, Text, JSON...

In [1]:
import pandas as pd

# 1. DataFrame

In [2]:
# Dataframe --> data structure used by pandas to store data (a relational/tabular data structure)
# pass dictionary to the pandas dataframe method. It returns a dataframe.
car_data = {
    "Cars": ["BMW", "Volvo", "Ford"], # all array size must be same & a single value data gets copied as it is in every row.
    "Sales": [89, 60, 110],
    "EV": False,
    "Type": "SUV"
}

car_df = pd.DataFrame(car_data)

print(type(car_df))
print(car_df)

<class 'pandas.core.frame.DataFrame'>
    Cars  Sales     EV Type
0    BMW     89  False  SUV
1  Volvo     60  False  SUV
2   Ford    110  False  SUV

In [3]:
car_df

    Cars  Sales     EV Type
0    BMW     89  False  SUV
1  Volvo     60  False  SUV
2   Ford    110  False  SUV

In [4]:
# checking pandas version
print(pd.__version__)

2.0.3

# 2. Series

In [5]:
"""
Keyword = 1D array
A heterogenous 1D array which acts like an column in a table.
"""
x = [1, 3, "AJ", "Agent", 21.6]
x_sr = pd.Series(x)
print(x_sr)
# Accessing series values
print()

for i in range(len(x_sr)):
    print(x_sr[i])

0        1
1        3
2       AJ
3    Agent
4     21.6
dtype: object

1
3
AJ
Agent
21.6

# 2.1 Labels

In [6]:
"""
# Label --> Row headings
# Default labels is array indexing
# * With the index argument, you can name your own labels.
"""
info = ["Agent Aj11", 21.6, "6.1\""]
info_lab = pd.Series(info, index=["Name", "Age", "Height"])
print(type(info_lab))
print(info_lab)

# Accessing series content by labels
print()
print(info_lab["Name"])


# *** Labled series is like a dictionary

<class 'pandas.core.series.Series'>
Name      Agent Aj11
Age             21.6
Height          6.1"
dtype: object

Agent Aj11

# 2.2 Dictionary --> Series

In [7]:
# 1 step method to create labeled series.
# Pass dictionary to Series()

days = {
    "D1": "Monday",
    "D2": "Tuesday",
    "D3": "Wednesday",
    "D4": ["Thur", "Fri"]
}

day_sr = pd.Series(days)
print(day_sr)

D1         Monday
D2        Tuesday
D3      Wednesday
D4    [Thur, Fri]
dtype: object

# 2.3 Filter dictionary

In [8]:
day_sr_ftr = pd.Series(days, index=["D1", "D3"])
print(day_sr_ftr)

D1       Monday
D3    Wednesday
dtype: object

# DataFrame in detail

In [9]:
data = {
    "calories": [420, 380, 390],
    "duration": [50, 40, 45]
}
calorie_df = pd.DataFrame(data)
calorie_df

   calories  duration
0       420        50
1       380        40
2       390        45

# 1.1 Accessing dataframe rows

In [10]:
# loc attribute is used
# Not a method
# loc[row_index]
print(calorie_df.loc[0]) # a single row is returned
print()

# Note: When using [], the result is a Pandas DataFrame.
print(calorie_df.loc[[1, 2]])

calories    420
duration     50
Name: 0, dtype: int64

   calories  duration
1       380        40
2       390        45

# 1.2 Indexing in DataFrame (applying index to the dataframe)

In [11]:
days = ["Mon", "Tues", "Wed"]
health_df = pd.DataFrame(data, index=days)
health_df

      calories  duration
Mon        420        50
Tues       380        40
Wed        390        45

In [12]:
health_df.iloc["Mon"] # iloc work on indexed data only.

TypeError: Cannot index by location index with a non-integer key

# 1.3 Locate Named Indexes
Use the named index in the loc attribute to return the specified row(s).

In [13]:
print(health_df.loc["Wed"])
print(health_df.loc[["Mon", "Wed"]]) # again when multiple arguments are supplied in loc a dataframe is returned

calories    390
duration     45
Name: Wed, dtype: int64
     calories  duration
Mon       420        50
Wed       390        45

# 1.4 Loading files into DataFrame

In [16]:
# CSV -> Comma Separated File
# error due to use of escape character '\' in address therefore it has to converted into row form
country_df = pd.read_csv(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.csv")

In [18]:
ctr_df = pd.read_csv(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.csv")
ctr_df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [19]:
ctr_df.loc[[0, 1, 225, 226]]

          Country                               Region
0    Afghanistan         ASIA (EX. NEAR EAST)
1        Albania   EASTERN EUROPE
225       Zambia   SUB-SAHARAN AFRICA
226     Zimbabwe   SUB-SAHARAN AFRICA

# Why CSV?

* CSV provides a simple way to store big data set.
* Is a universal data format (understood by all).

In [20]:
# Convert entire csv file to string
ctr_df.to_string()

"                               Country                               Region\n0                         Afghanistan         ASIA (EX. NEAR EAST)         \n1                             Albania   EASTERN EUROPE                     \n2                             Algeria   NORTHERN AFRICA                    \n3                      American Samoa   OCEANIA                            \n4                             Andorra   WESTERN EUROPE                     \n5                              Angola   SUB-SAHARAN AFRICA                 \n6                            Anguilla               LATIN AMER. & CARIB    \n7                   Antigua & Barbuda               LATIN AMER. & CARIB    \n8                           Argentina               LATIN AMER. & CARIB    \n9                             Armenia                  C.W. OF IND. STATES \n10                              Aruba               LATIN AMER. & CARIB    \n11                          Australia   OCEANIA                            \n12                            Austria   WESTERN EUROPE                     \n13                         Azerbaijan                  C.W. OF IND. STATES \n14                       Bahamas, The               LATIN AMER. & CARIB    \n15                            Bahrain   NEAR EAST                          \n16                         Bangladesh         ASIA (EX. NEAR EAST)         \n17                           Barbados               LATIN AMER. & CARIB    \n18                            Belarus                  C.W. OF IND. STATES \n19                            Belgium   WESTERN EUROPE                     \n20                             Belize               LATIN AMER. & CARIB    \n21                              Benin   SUB-SAHARAN AFRICA                 \n22                            Bermuda   NORTHERN AMERICA                   \n23                             Bhutan         ASIA (EX. NEAR EAST)         \n24                            Bolivia               LATIN AMER. & CARIB    \n25               Bosnia & Herzegovina   EASTERN EUROPE                     \n26                           Botswana   SUB-SAHARAN AFRICA                 \n27                             Brazil               LATIN AMER. & CARIB    \n28                 British Virgin Is.               LATIN AMER. & CARIB    \n29                             Brunei         ASIA (EX. NEAR EAST)         \n30                           Bulgaria   EASTERN EUROPE                     \n31                       Burkina Faso   SUB-SAHARAN AFRICA                 \n32                              Burma         ASIA (EX. NEAR EAST)         \n33                            Burundi   SUB-SAHARAN AFRICA                 \n34                           Cambodia         ASIA (EX. NEAR EAST)         \n35                           Cameroon   SUB-SAHARAN AFRICA                 \n36                             Canada   NORTHERN AMERICA                   \n37                         Cape Verde   SUB-SAHARAN AFRICA                 \n38                     Cayman Islands               LATIN AMER. & CARIB    \n39               Central African Rep.   SUB-SAHARAN AFRICA                 \n40                               Chad   SUB-SAHARAN AFRICA                 \n41                              Chile               LATIN AMER. & CARIB    \n42                              China         ASIA (EX. NEAR EAST)         \n43                           Colombia               LATIN AMER. & CARIB    \n44                            Comoros   SUB-SAHARAN AFRICA                 \n45                   Congo, Dem. Rep.   SUB-SAHARAN AFRICA                 \n46               Congo, Repub. of the   SUB-SAHARAN AFRICA                 \n47                       Cook Islands   OCEANIA                            \n48                         Costa Rica               LATIN AMER. & CARIB    \n49                      Cote d'Ivoire   SUB-SAHARAN AFRICA                 \n50                            Croatia   EASTERN EUROPE                     \n51                               Cuba               LATIN AMER. & CARIB    \n52                             Cyprus   NEAR EAST                          \n53                     Czech Republic   EASTERN EUROPE                     \n54                            Denmark   WESTERN EUROPE                     \n55                           Djibouti   SUB-SAHARAN AFRICA                 \n56                           Dominica               LATIN AMER. & CARIB    \n57                 Dominican Republic               LATIN AMER. & CARIB    \n58                         East Timor         ASIA (EX. NEAR EAST)         \n59                            Ecuador               LATIN AMER. & CARIB    \n60                              Egypt   NORTHERN AFRICA                    \n61                        El Salvador               LATIN AMER. & CARIB    \n62                  Equatorial Guinea   SUB-SAHARAN AFRICA                 \n63                            Eritrea   SUB-SAHARAN AFRICA                 \n64                            Estonia   BALTICS                            \n65                           Ethiopia   SUB-SAHARAN AFRICA                 \n66                      Faroe Islands   WESTERN EUROPE                     \n67                               Fiji   OCEANIA                            \n68                            Finland   WESTERN EUROPE                     \n69                             France   WESTERN EUROPE                     \n70                      French Guiana               LATIN AMER. & CARIB    \n71                   French Polynesia   OCEANIA                            \n72                              Gabon   SUB-SAHARAN AFRICA                 \n73                        Gambia, The   SUB-SAHARAN AFRICA                 \n74                         Gaza Strip   NEAR EAST                          \n75                            Georgia                  C.W. OF IND. STATES \n76                            Germany   WESTERN EUROPE                     \n77                              Ghana   SUB-SAHARAN AFRICA                 \n78                          Gibraltar   WESTERN EUROPE                     \n79                             Greece   WESTERN EUROPE                     \n80                          Greenland   NORTHERN AMERICA                   \n81                            Grenada               LATIN AMER. & CARIB    \n82                         Guadeloupe               LATIN AMER. & CARIB    \n83                               Guam   OCEANIA                            \n84                          Guatemala               LATIN AMER. & CARIB    \n85                           Guernsey   WESTERN EUROPE                     \n86                             Guinea   SUB-SAHARAN AFRICA                 \n87                      Guinea-Bissau   SUB-SAHARAN AFRICA                 \n88                             Guyana               LATIN AMER. & CARIB    \n89                              Haiti               LATIN AMER. & CARIB    \n90                           Honduras               LATIN AMER. & CARIB    \n91                          Hong Kong         ASIA (EX. NEAR EAST)         \n92                            Hungary   EASTERN EUROPE                     \n93                            Iceland   WESTERN EUROPE                     \n94                              India         ASIA (EX. NEAR EAST)         \n95                          Indonesia         ASIA (EX. NEAR EAST)         \n96                               Iran         ASIA (EX. NEAR EAST)         \n97                               Iraq   NEAR EAST                          \n98                            Ireland   WESTERN EUROPE                     \n99                        Isle of Man   WESTERN EUROPE                     \n100                            Israel   NEAR EAST                          \n101                             Italy   WESTERN EUROPE                     \n102                           Jamaica               LATIN AMER. & CARIB    \n103                             Japan         ASIA (EX. NEAR EAST)         \n104                            Jersey   WESTERN EUROPE                     \n105                            Jordan   NEAR EAST                          \n106                        Kazakhstan                  C.W. OF IND. STATES \n107                             Kenya   SUB-SAHARAN AFRICA                 \n108                          Kiribati   OCEANIA                            \n109                      Korea, North         ASIA (EX. NEAR EAST)         \n110                      Korea, South         ASIA (EX. NEAR EAST)         \n111                            Kuwait   NEAR EAST                          \n112                        Kyrgyzstan                  C.W. OF IND. STATES \n113                              Laos         ASIA (EX. NEAR EAST)         \n114                            Latvia   BALTICS                            \n115                           Lebanon   NEAR EAST                          \n116                           Lesotho   SUB-SAHARAN AFRICA                 \n117                           Liberia   SUB-SAHARAN AFRICA                 \n118                             Libya   NORTHERN AFRICA                    \n119                     Liechtenstein   WESTERN EUROPE                     \n120                         Lithuania   BALTICS                            \n121                        Luxembourg   WESTERN EUROPE                     \n122                             Macau         ASIA (EX. NEAR EAST)         \n123                         Macedonia   EASTERN EUROPE                     \n124                        Madagascar   SUB-SAHARAN AFRICA                 \n125                            Malawi   SUB-SAHARAN AFRICA                 \n126                          Malaysia         ASIA (EX. NEAR EAST)         \n127                          Maldives         ASIA (EX. NEAR EAST)         \n128                              Mali   SUB-SAHARAN AFRICA                 \n129                             Malta   WESTERN EUROPE                     \n130                  Marshall Islands   OCEANIA                            \n131                        Martinique               LATIN AMER. & CARIB    \n132                        Mauritania   SUB-SAHARAN AFRICA                 \n133                         Mauritius   SUB-SAHARAN AFRICA                 \n134                           Mayotte   SUB-SAHARAN AFRICA                 \n135                            Mexico               LATIN AMER. & CARIB    \n136              Micronesia, Fed. St.   OCEANIA                            \n137                           Moldova                  C.W. OF IND. STATES \n138                            Monaco   WESTERN EUROPE                     \n139                          Mongolia         ASIA (EX. NEAR EAST)         \n140                        Montserrat               LATIN AMER. & CARIB    \n141                           Morocco   NORTHERN AFRICA                    \n142                        Mozambique   SUB-SAHARAN AFRICA                 \n143                           Namibia   SUB-SAHARAN AFRICA                 \n144                             Nauru   OCEANIA                            \n145                             Nepal         ASIA (EX. NEAR EAST)         \n146                       Netherlands   WESTERN EUROPE                     \n147              Netherlands Antilles               LATIN AMER. & CARIB    \n148                     New Caledonia   OCEANIA                            \n149                       New Zealand   OCEANIA                            \n150                         Nicaragua               LATIN AMER. & CARIB    \n151                             Niger   SUB-SAHARAN AFRICA                 \n152                           Nigeria   SUB-SAHARAN AFRICA                 \n153                N. Mariana Islands   OCEANIA                            \n154                            Norway   WESTERN EUROPE                     \n155                              Oman   NEAR EAST                          \n156                          Pakistan         ASIA (EX. NEAR EAST)         \n157                             Palau   OCEANIA                            \n158                            Panama               LATIN AMER. & CARIB    \n159                  Papua New Guinea   OCEANIA                            \n160                          Paraguay               LATIN AMER. & CARIB    \n161                              Peru               LATIN AMER. & CARIB    \n162                       Philippines         ASIA (EX. NEAR EAST)         \n163                            Poland   EASTERN EUROPE                     \n164                          Portugal   WESTERN EUROPE                     \n165                       Puerto Rico               LATIN AMER. & CARIB    \n166                             Qatar   NEAR EAST                          \n167                           Reunion   SUB-SAHARAN AFRICA                 \n168                           Romania   EASTERN EUROPE                     \n169                            Russia                  C.W. OF IND. STATES \n170                            Rwanda   SUB-SAHARAN AFRICA                 \n171                      Saint Helena   SUB-SAHARAN AFRICA                 \n172               Saint Kitts & Nevis               LATIN AMER. & CARIB    \n173                       Saint Lucia               LATIN AMER. & CARIB    \n174              St Pierre & Miquelon   NORTHERN AMERICA                   \n175  Saint Vincent and the Grenadines               LATIN AMER. & CARIB    \n176                             Samoa   OCEANIA                            \n177                        San Marino   WESTERN EUROPE                     \n178               Sao Tome & Principe   SUB-SAHARAN AFRICA                 \n179                      Saudi Arabia   NEAR EAST                          \n180                           Senegal   SUB-SAHARAN AFRICA                 \n181                            Serbia   EASTERN EUROPE                     \n182                        Seychelles   SUB-SAHARAN AFRICA                 \n183                      Sierra Leone   SUB-SAHARAN AFRICA                 \n184                         Singapore         ASIA (EX. NEAR EAST)         \n185                          Slovakia   EASTERN EUROPE                     \n186                          Slovenia   EASTERN EUROPE                     \n187                   Solomon Islands   OCEANIA                            \n188                           Somalia   SUB-SAHARAN AFRICA                 \n189                      South Africa   SUB-SAHARAN AFRICA                 \n190                             Spain   WESTERN EUROPE                     \n191                         Sri Lanka         ASIA (EX. NEAR EAST)         \n192                             Sudan   SUB-SAHARAN AFRICA                 \n193                          Suriname               LATIN AMER. & CARIB    \n194                         Swaziland   SUB-SAHARAN AFRICA                 \n195                            Sweden   WESTERN EUROPE                     \n196                       Switzerland   WESTERN EUROPE                     \n197                             Syria   NEAR EAST                          \n198                            Taiwan         ASIA (EX. NEAR EAST)         \n199                        Tajikistan                  C.W. OF IND. STATES \n200                          Tanzania   SUB-SAHARAN AFRICA                 \n201                          Thailand         ASIA (EX. NEAR EAST)         \n202                              Togo   SUB-SAHARAN AFRICA                 \n203                             Tonga   OCEANIA                            \n204                 Trinidad & Tobago               LATIN AMER. & CARIB    \n205                           Tunisia   NORTHERN AFRICA                    \n206                            Turkey   NEAR EAST                          \n207                      Turkmenistan                  C.W. OF IND. STATES \n208                 Turks & Caicos Is               LATIN AMER. & CARIB    \n209                            Tuvalu   OCEANIA                            \n210                            Uganda   SUB-SAHARAN AFRICA                 \n211                           Ukraine                  C.W. OF IND. STATES \n212              United Arab Emirates   NEAR EAST                          \n213                    United Kingdom   WESTERN EUROPE                     \n214                     United States   NORTHERN AMERICA                   \n215                           Uruguay               LATIN AMER. & CARIB    \n216                        Uzbekistan                  C.W. OF IND. STATES \n217                           Vanuatu   OCEANIA                            \n218                         Venezuela               LATIN AMER. & CARIB    \n219                           Vietnam         ASIA (EX. NEAR EAST)         \n220                    Virgin Islands               LATIN AMER. & CARIB    \n221                 Wallis and Futuna   OCEANIA                            \n222                         West Bank   NEAR EAST                          \n223                    Western Sahara   NORTHERN AFRICA                    \n224                             Yemen   NEAR EAST                          \n225                            Zambia   SUB-SAHARAN AFRICA                 \n226                          Zimbabwe   SUB-SAHARAN AFRICA                 "

# Option
* If size of dataframe is very large only first & last 5 rows are displayed.
* In order to display entire dataframe we can use : Once applied this setting becomes universal for all dataframes
  * pd.set_option("display.max_rows", None) &
  * pd.set_option("display.max_columns", None)

In [21]:
# pd.set_option("display.max_rows", None)
# pd.set_option("display.max_columns", None)

In [22]:
ctr_df

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

# 3. Reading files

# 3.1 Reading text file

In [24]:
# reading text file
# Text file can be read by read_csv. But all the columns will be merged into one.
df1 = pd.read_csv(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.txt")
df1

                                       Country\tRegion
0          Afghanistan \tASIA (EX. NEAR EAST)
1        Albania \tEASTERN EUROPE
2        Algeria \tNORTHERN AFRICA
3    American Samoa \tOCEANIA                      ...
4        Andorra \tWESTERN EUROPE
..                                                 ...
222    West Bank \tNEAR EAST
223  Western Sahara \tNORTHERN AFRICA              ...
224        Yemen \tNEAR EAST
225       Zambia \tSUB-SAHARAN AFRICA
226     Zimbabwe \tSUB-SAHARAN AFRICA

[227 rows x 1 columns]

In [26]:
# Use 'sep' (separate) attribute while reading the file to display it in more presentable form.
df2 = pd.read_csv(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.txt", sep="\t")
df2

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

# 3.2 read_table()
* Is capable of reading multiple types of data, like- text, csv...

In [27]:
# text files can be read by read_table() as well
df3 = pd.read_table(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.txt")
df3

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [28]:
df4 = pd.read_table(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.csv")
df4

                                        Country,Region
0           Afghanistan ,ASIA (EX. NEAR EAST)
1         Albania ,EASTERN EUROPE
2         Algeria ,NORTHERN AFRICA
3    American Samoa ,OCEANIA                       ...
4         Andorra ,WESTERN EUROPE
..                                                 ...
222     West Bank ,NEAR EAST
223  Western Sahara ,NORTHERN AFRICA               ...
224         Yemen ,NEAR EAST
225        Zambia ,SUB-SAHARAN AFRICA
226      Zimbabwe ,SUB-SAHARAN AFRICA

[227 rows x 1 columns]

In [29]:
df5 = pd.read_table(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\countries of the world.csv", sep=",")
df5

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

# 3.3 Reading Jason

In [31]:
df6 = pd.read_json(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\json_sample.json")
df6

,Agent AJ11,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Profession': 'Inventor', 'Farming': 'Papaya'}","{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."
1,"{'Profession': 'Inventor', 'Farming': 'Papaya'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
!pip install openpyxl

# 3.4 Reading Excel
* excel Vs csv - excel file can have multiple sheets in it but csv have 1 sheet only.
* By-default first sheet is displayed.
* Pass argument: sheet_name="name_of_the_sheet"

In [32]:
df7 = pd.read_excel(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\world_population_excel_workbook.xlsx")
df7

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [33]:
df8 = pd.read_excel(r"C:\Users\ajGau\OneDrive\Desktop\Data Analysis\world_population_excel_workbook.xlsx", sheet_name="Country_Capital")
df8

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

# 4. dataframe general-purpose methods
1. info()
2. shape
3. head()/head(n)
4. tail()/tail(n)
5. loc[]: access rows
6. df["column_heading"]: access columns

In [34]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              234 non-null    int64
 6   2020 Population              234 non-null    int64
 7   2015 Population              234 non-null    int64
 8   2010 Population              234 non-null    int64
 9   2000 Population              234 non-null    int64
 10  1990 Population              234 non-null    int64
 11  1980 Population              234 non-null    int64
 12  1970 Population              234 non-null    int64
 13  Area (kmÂ²)                  234 non-null    int64
 14  Density (per kmÂ²)           234 non-null    float64
 15  Growth Rate                  234 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(3), int64(10), object(4)
memory usage: 31.2+ KB

In [35]:
df7.head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [36]:
df7.tail()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [37]:
df7.head(20)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
5,42,AGO,Angola,Luanda,Africa,35588987,33428485,28127721,23364185,16394062,11828638,8330047,6029700,1246700,28.5466,1.0315,0.45
6,224,AIA,Anguilla,The Valley,North America,15857,15585,14525,13172,11047,8316,6560,6283,91,174.2527,1.0066,0.00
7,201,ATG,Antigua and Barbuda,Saint Johnâ€™s,North America,93763,92664,89941,85695,75055,63328,64888,64516,442,212.1335,1.0058,0.00
8,33,ARG,Argentina,Buenos Aires,South America,45510318,45036032,43257065,41100123,37070774,32637657,28024803,23842803,2780400,16.3683,1.0052,0.57
9,140,ARM,Armenia,Yerevan,Asia,2780469,2805608,2878595,2946293,3168523,3556539,3135123,2534377,29743,93.4831,0.9962,0.03
10,198,ABW,Aruba,Oranjestad,North America,106445,106585,104257,100341,89101,65712,62267,59106,180,591.3611,0.9991,0.00
11,55,AUS,Australia,Canberra,Oceania,26177413,25670051,23820236,22019168,19017963,17048003,14706322,12595034,7692024,3.4032,1.0099,0.33
12,99,AUT,Austria,Vienna,Europe,8939617,8907777,8642421,8362829,8010428,7678729,7547561,7465301,83871,106.5877,1.0020,0.11
13,91,AZE,Azerbaijan,Baku,Asia,10358074,10284951,9863480,9237202,8190337,7427836,6383060,5425317,86600,119.6082,1.0044,0.13
14,176,BHS,Bahamas,Nassau,North America,409984,406471,392697,373272,325014,270679,223752,179129,13943,29.4043,1.0051,0.01
15,154,BHR,Bahrain,Manama,Asia,1472233,1477469,1362142,1213645,711442,517418,362595,222555,765,1924.4876,1.0061,0.02
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
17,186,BRB,Barbados,Bridgetown,North America,281635,280693,278083,274711,264657,258868,253575,241397,430,654.9651,1.0015,0.00
18,96,BLR,Belarus,Minsk,Europe,9534954,9633740,9700609,9731427,10256483,10428525,9817257,9170786,207600,45.9295,0.9955,0.12
19,81,BEL,Belgium,Brussels,Europe,11655930,11561717,11248303,10877947,10264343,9959560,9828986,9629376,30528,381.8111,1.0038,0.15

df7.tail(20)

In [38]:
# dimension of an dataframe
df7.shape

(234, 17)

# 4.1 Accessing columns

In [39]:
df7["Country"]

0            Afghanistan
1                Albania
2                Algeria
3         American Samoa
4                Andorra
             ...
229    Wallis and Futuna
230       Western Sahara
231                Yemen
232               Zambia
233             Zimbabwe
Name: Country, Length: 234, dtype: object

In [40]:
df7["Capital"]

0                 Kabul
1                Tirana
2               Algiers
3             Pago Pago
4      Andorra la Vella
             ...
229            Mata-Utu
230           El AaiÃºn
231               Sanaa
232              Lusaka
233              Harare
Name: Capital, Length: 234, dtype: object

In [41]:
# Accessing multiple columns from data frame
# A list of columns has to be passed. ie., inside double []
df7[["Country", "Capital", "Continent"]]

               Country           Capital Continent
0          Afghanistan             Kabul      Asia
1              Albania            Tirana    Europe
2              Algeria           Algiers    Africa
3       American Samoa         Pago Pago   Oceania
4              Andorra  Andorra la Vella    Europe
..                 ...               ...       ...
229  Wallis and Futuna          Mata-Utu   Oceania
230     Western Sahara         El AaiÃºn    Africa
231              Yemen             Sanaa      Asia
232             Zambia            Lusaka    Africa
233           Zimbabwe            Harare    Africa

[234 rows x 3 columns]

In [42]:
df7

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

# 4.2 loc Vs iloc
* loc: for labeled as well as indexed data
* iloc: for indexed only

In [43]:
print(df7.iloc[0])
print()
print(df7.loc[0])

Rank                                    36
CCA3                                   AFG
Country                        Afghanistan
Capital                              Kabul
Continent                             Asia
2022 Population                   41128771
2020 Population                   38972230
2015 Population                   33753499
2010 Population                   28189672
2000 Population                   19542982
1990 Population                   10694796
1980 Population                   12486631
1970 Population                   10752971
Area (kmÂ²)                         652230
Density (per kmÂ²)                 63.0587
Growth Rate                         1.0257
World Population Percentage           0.52
Name: 0, dtype: object

Rank                                    36
CCA3                                   AFG
Country                        Afghanistan
Capital                              Kabul
Continent                             Asia
2022 Population                   41128771
2020 Population                   38972230
2015 Population                   33753499
2010 Population                   28189672
2000 Population                   19542982
1990 Population                   10694796
1980 Population                   12486631
1970 Population                   10752971
Area (kmÂ²)                         652230
Density (per kmÂ²)                 63.0587
Growth Rate                         1.0257
World Population Percentage           0.52
Name: 0, dtype: object